# testDemo

./: .gitignore  pom.xml
LeCode/src/calculation/: TestLee.java
LeCode/src/easy/: Solution.java
com.test/: pom.xml
com.test/cloud-shumei/: pom.xml  readme.txt
com.test/cloud-shumei/src/main/java/com/tydic/cloud/shumei/: CloudShumeiApplication.java
com.test/cloud-shumei/src/main/java/com/tydic/cloud/shumei/config/: RestConfiguration.java
com.test/cloud-shumei/src/main/java/com/tydic/cloud/shumei/controller/: TextController.java
com.test/cloud-shumei/src/main/java/com/tydic/cloud/shumei/service/: TextService.java
com.test/cloud-shumei/src/main/java/com/tydic/cloud/shumei/service/impl/: TextServiceImpl.java
com.test/cloud-shumei/src/main/resources/: application-dev.properties  application.properties  log4j.properties
com.test/cloud-shumei/src/test/java/com/tydic/cloud/shumei/cloudshumei/: CloudShumeiApplicationTests.java
com.test/src/main/java/com/: DataSourceTest.java  DateDemo.java  HttpClientSend.java  JdbcPool.java  JdbcUtils_C3P0.java  SubstringDemo.java  ThreadDemo.java  ThreadDemo1.java  Ts.java  jdbcUtils_DBCP.java
com.test/src/main/java/com/collection/: Collections2.java  DelayQueueDemo.java  DelayQueueDemo2.java  DicUtil.java  ListCompare.java  Order.java  Tree.java
com.test/src/main/java/com/date/: DateDemo.java  Student.java  TimestampUtils.java
com.test/src/main/java/com/filedemo/: CreateFile.java  FileUtil.java  NIOTest.java  ParseLogFile.java
com.test/src/main/java/com/forkJoin/: TestForkJoinPool.java
com.test/src/main/java/com/httptimeout2/: HttpNLPTUtil.java
com.test/src/main/java/com/lambda/: LambTest.java
com.test/src/main/java/com/leecode/: OneQuestionPerDay.java  TestLee.java
com.test/src/main/java/com/leecode/easy/: Solu.java
com.test/src/main/java/com/leecode/stackdemo/: HeapTest.java  StackTest.java
com.test/src/main/java/com/nange/: RegexTest.java  VariantTest.java
com.test/src/main/java/com/other/: A.java  CaptchaCodeUtils.java  File2Demo.java  FileDemo.java  GsonUtils.java  MD5Demo.java  MetaJavaQuestionSheet.java  PKPEENTITy.java  Parser.java  RocketMqProductSendMessageObejctVO.java  StringObject.java  TestDemo1.java  TestStr.java
com.test/src/main/java/com/pojo/: CommonConfigData.java  LogRzLoginData.java  LoginCnt.java  Result.java  RzLoginInfo.java  Student2.java  User.java
com.test/src/main/java/com/synchronize/: SynchronizedDemo.java
com.test/src/main/java/com/telnet/: TelnetThread.java  TelnetUtil.java
com.test/src/main/java/com/test/: DataSource.java  IotDiscntEntity.java
com.test/src/main/java/com/thread/: CompareTest3.java  CompareTest4.java  MainClass.java  MyThread.java  MyThread2.java  SaleTicketThread.java  SellTicktDemo.java  TestThread.java  ThreadDemoTest.java  ThreadTest.java
com.test/src/main/java/com/thread/juc/: TestCountDownLatch.java  TestLock.java
com.test/src/main/java/com/thread/threadpool/: CustomizeThreadPoolTest.java  MyRun.java  MyRunTest.java  MyScheduledExecutor.java  MyThreadPoolExecutor.java  NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewFixedThreadPoolTest2.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java  SaleTicketThreadPool.java  SchduledThreadPoolDemo.java  ThreadTest.java
com.test/src/main/java/com/util/: ChannelUtils.java  CompetencePlatformTokenUtil.java  JudgeIpAddress.java  MD5Util.java
com.test/src/main/java/java/: JudgeIpAddress.java  Tets.java
com.test/src/main/resources/: application.properties  c3p0-config.xml  dbcpconfig.properties  log4j.properties  nioOutput2.txt
com.test/src/main/resources/thread-file/: a.txt  d.txt  e.txt
demo-jar/: pom.xml
demo.Quartz/: pom.xml
demo.Quartz/src/main/java/com/test/: JobTest.java  QuartzTest.java
demo.Quartz/src/main/resources/: applicationContext-job.xml
demo.database/: pom.xml
demo.database/src/main/java/com/test/: DataSourceTest.java
demo.database/src/main/java/com/until/: JdbcUtils_C3P0.java  JdbcUtils_C3PO_API.java  jdbcUtils_DBCP.java
demo.kafka/: pom.xml
demo.kafka/src/main/java/com/com/config/: ConfigureAPI.java
demo.kafka/src/main/java/com/test/: AutoCommitConsumerDemo.java  ManualCommitConsumerDemo.java  Pipe.java  ProducerDemo.java  WordCountApplication.java
demo.rocketMq/: pom.xml
demo.rocketMq/src/main/java/com/pojo/: OrderDO.java
demo.rocketMq/src/main/java/com/until/: AsyncProducer.java  Consumer.java  ConsumerTest.java  ConsumerTestMonthLastDay.java  ConsumerTestMonthLastDay2.java  ConsumerTestOrderAbortMessageId.java  DataUntil.java  IotConsumer.java  OnlyOneSendProducer.java  Producer.java  ProducerOrder.java  ProducerTest.java  ProducerTestMonthLastDay.java  ProducerTestOrderAbortMessageId.java
demo.shiro/: pom.xml
demo.shiro/src/main/java/: AppStart.java
demo.shiro/src/main/java/com/test/: BaseTest.java  MyRealm.java  MyRealm1.java  PermissionTest.java  ShiroTest.java
demo.shiro/src/main/java/com/test/permission/: AuthorizerTest.java  BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java  Permission.java  PermissionResolver.java  RolePermissionResolver.java
demo.shiro/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
demo.zookeeper/: pom.xml
demo.zookeeper/src/main/java/com/test/: ZooKeeperProSync.java
enDemo/: pom.xml
enDemo/src/main/java/en/: AesUtils.java  ShaDemo.java  enDemo.java
jsDemo/: pom.xml
jsDemo/src/main/java/: test01.java
testredis/: pom.xml
testredis/src/main/java/: RedisPool.java  TestJedisPool.java  testDemo.java  testDemo_yh.java
testredis/src/main/java/dev/: RedisClusterPool.java  RedisClusterTest.java  RedisClusterTest2.java  RedisOnlyOne.java  RedisPool.java  RedissionDemo.java  TestJedisPool.java
testredis/src/main/java/yh/: CodisTest.java  CodisTest01.java  RedisClusterPool.java  RedisClusterTest1.java  RedisClusterTest2.java  RedisTest.java
testredis/src/main/java/zsc/: CodisTest02.java  RedisClusterTest2.java  RedisClusterTest3.java  Test01.java  TestMian.java
(+3 files in other folders)
